POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 231
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=444E6AB1A1BAEEEFE551387D672493C4?signonForm=
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: SL_G_WPT_TO=en; SL_GWPT_Show_Hide_tmp=1; SL_wptGlobTipTmp=1; JSESSIONID=444E6AB1A1BAEEEFE551387D672493C4

username=one&password=****************&signon=Login&_sourcePage=V90SvF69zlYwMpMAQnZ9yMpjJTJi3KJF4zO3TULn2VACee9Vk0rxvK004oH2O39aSpb7Fi8uUC0JWJzjLr7392iqgh_d-Bz3JU-ibRx4KTI%3D&__fp=Ay2OW9rMy9A3FtDjVS2HjSixzB7lGIDzEd0Tfxtjpk8rWxcMkCmMLqL6JGSoYhB9