GET https://www.loom.com/downtime HTTP/2.0
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
client: chrome-extension
sec-ch-ua-platform: "Windows"
accept: */*
sec-fetch-site: none
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: ajs_anonymous_id=%22c62361ed-956c-4a06-8d86-b3ccb05a829b%22

