POST https://o398470.ingest.sentry.io/api/5369737/store/?sentry_key=44480885805d43e5bdffef9bf2dc9d7a&sentry_version=7 HTTP/2.0
content-length: 907
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
content-type: text/plain;charset=UTF-8
accept: */*
origin: chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb
sec-fetch-site: none
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

{"exception":{"values":[{"type":"Error","value":"not logged in - HTTP response: 401","stacktrace":{"frames":[{"colno":1381,"filename":"chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/js/background.js","function":"Gt","in_app":true,"lineno":1741},{"filename":"<anonymous>","function":"Generator.next","in_app":true},{"colno":2222,"filename":"chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/js/background.js","function":"?","in_app":true,"lineno":1741}]},"mechanism":{"handled":true,"type":"generic"}}]},"level":"error","event_id":"9cb866536853414087b7b11f71d0ec8c","platform":"javascript","sdk":{"name":"sentry.javascript.browser","packages":[{"name":"npm:@sentry/browser","version":"5.30.0"}],"version":"5.30.0","integrations":["Breadcrumbs"]},"timestamp":1670282198.153,"environment":"production","release":"5.3.93","tags":{"priority":"p1"},"contexts":{"context":{"message":"getUserInfo: Failed"}}}