POST https://api.segment.io/v1/m HTTP/2.0
content-length: 147
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
content-type: text/plain
accept: */*
origin: chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb
sec-fetch-site: none
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

{"series":[{"type":"Counter","metric":"analytics_js.integration.invoke","value":1,"tags":{"method":"initialize","integration_name":"Segment.io"}}]}