POST https://api.segment.io/v1/p HTTP/2.0
content-length: 1044
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
content-type: text/plain
accept: */*
origin: chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb
sec-fetch-site: none
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

{"timestamp":"2022-12-05T23:16:44.209Z","context":{"page":{"path":"/_generated_background_page.html","referrer":"","search":"","title":"","url":"chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/_generated_background_page.html"},"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36","locale":"en-US","library":{"name":"analytics.js","version":"4.1.8"}},"integrations":{},"properties":{"name":"Browser Extension","path":"/_generated_background_page.html","referrer":"","search":"","title":"","url":"chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/_generated_background_page.html"},"category":null,"name":"Browser Extension","messageId":"ajs-bc309c013a53c0f4c2f92ee92cd17ccb","anonymousId":"c62361ed-956c-4a06-8d86-b3ccb05a829b","type":"page","writeKey":"0BcCR8G6DdEJ9RYwN7tGVAAuURhMrJFk","userId":5153001,"sentAt":"2022-12-05T23:16:44.219Z","_metadata":{"bundled":["Google Analytics","Segment.io"],"unbundled":["Amplitude"],"bundledIds":["5f1107a4dce7ced7ee992acf"]}}