POST https://gnar.grammarly.com/events HTTP/2.0
content-length: 508
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
content-type: application/json
accept: */*
origin: chrome-extension://kbfnbcaeplbcioakkpcpgfkobkghlhen
sec-fetch-site: none
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: gnar_containerId=wurhc7oman3c3o2; ga_clientId=215480802.1618812894; _ga=GA1.1.215480802.1618812894; _uetvid=0955e92047b711ec863a8518355ebf93; drift_aid=ed9ff16d-5156-4130-909a-8274d676e797; driftt_aid=ed9ff16d-5156-4130-909a-8274d676e797; _ga_CBK9K2ZWWE=GS1.1.1637161198.2.0.1637162062.0; experiment_groups=shadow_dom_chrome_enabled|gdpr_signup_enabled|extension_assistant_experiment_all_enabled|gb_analytics_mvp_phase_one_30_day_enabled|extension_assistant_all_enabled|safari_migration_backup_notif1_enabled|extension_new_rich_text_fields_enabled|safari_migration_inline_disabled_enabled|refresh_experiments_test_enabled|extension_assistant_bundles_all_enabled|safari_migration_popup_editor_disabled_enabled|premium_ungating_renewal_notification_enabled|small_hover_menus_existing_enabled|fsrw_in_assistant_all_enabled|extension_check_manakin_v2_experiment_enabled|safari_migration_inline_warning_enabled|emogenie_token_length_filter_enabled|emogenie_beta_enabled|grammarly_web_ukraine_logo_dapi_enabled|apply_formatting_all_enabled|gb_analytics_mvp_phase_one_enabled; grauth=AABLZQ1XKmHOeRCgz2wfpKfIDGLMNBr0l87GVfwGe1NMbbKP7etuV21Y72jTGPRCDyxNA8E4latINpSZ; csrf-token=AABLZVjouprKV6z2/UOIpdEYaqMmVISDThLn/Q; 1yJnXT7Thd=1yJnXT7Thd; LjIKIs4Qj3=LjIKIs4Qj3

{"events":[{"action":"loaded","eventName":"chromeExt/extension-loaded","objectId":"extension","oldVersion":"14.1088.0","client":"chromeExt","clientVersion":"14.1088.0","instanceId":"HgeXegci","batchId":0,"containerId":"wurhc7oman3c3o2","userId":"-271784511008672768","isTest":false,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36","screenWidth":1366,"screenHeight":768,"containerWidth":0,"containerHeight":0,"devicePixelRatio":1}]}