POST https://f-log-extension.grammarly.io/logv2 HTTP/2.0
content-length: 189
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
content-type: application/json
accept: */*
origin: chrome-extension://kbfnbcaeplbcioakkpcpgfkobkghlhen
sec-fetch-site: none
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

{"logger":"bg.user.fetch.fail","message":"undefined","level":"WARN","extra":{"json":"{}"},"application":"extensionChrome","version":"14.1088.0","env":"prod","containerId":"wurhc7oman3c3o2"}